src/ReactorWinUI.ScaffoldApp/MainPage.xaml

<Page
    x:Class="ReactorWinUI.ScaffoldApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReactorWinUI.ScaffoldApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        RowSpacing="5"
        ColumnSpacing="5"
        Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Spacing="5"
            Margin="0,0,0,5">
            <Button
                Content="Select All"
                Click="OnSelectAll"
                />

            <Button
                Content="Generate"
                Click="OnGenerate"/>
        </StackPanel>

        <ListBox 
            x:Name="lstTypes"
            SelectionMode="Extended"
            Grid.Row="1"
            SelectionChanged="OnSelectionChanged"
            DisplayMemberPath="FullName"
            >
        </ListBox>

        <TextBox
            x:Name="tbSourceCode"
            Grid.Column="1"
            Grid.Row="1"
            AcceptsReturn="True" 
            FontFamily="Consolas"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            />

    </Grid>
</Page>
